if exists('g:quicktex_tex') && !exists('g:quicktex_math')
    let g:quicktex_math = {}
    finish
elseif !exists('g:quicktex_tex') && exists('g:quicktex_math')
    let g:quicktex_tex = {}
    finish
elseif exists('g:quicktex_tex') && exists('g:quicktex_math')
    finish
endif

if !get(g:, 'quicktex_usedefault', 1)
    finish
endif

" Keyword mappings are simply a dictionary. Dictionaries are of the form
" "quicktex_" and then the filetype. The result of a keyword is either a
" literal string or a double quoted string, depending on what you want.
"
" In a literal string, the result is just a simple literal substitution
"
" In a double quoted string, \'s need to be escape (i.e. "\\"), however, you
" can use nonalphanumberical keypresses, like "\<CR>", "\<BS>", or "\<Right>"

" Unfortunately, comments are not allowed inside multiline vim dictionaries.
" Thus, sections and comments must be included as entries themselves. Make
" sure that the comment more than one word, that way it could never be called
" by the ExpandWord function

" ================================================
" package installation folder: /usr/share/texlive/texmf-dist/tex/latex
" ================================================

" Math Mode Keywords {{{

let g:quicktex_math = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
\'Section: Lowercase Greek Letters' : 'COMMENT',
    \'alpha'   : '\alpha ',
    \'beta'    : '\beta ',
    \'gamma'   : '\gamma ',
    \'delta'   : '\delta ',
    \'epsilon' : '\varepsilon ',
    \'zeta'    : '\zeta ',
    \'eta'     : '\eta ',
    \'theta'   : '\theta ',
    \'iota'    : '\iota ',
    \'kappa'   : '\kappa ',
    \'lambda'  : '\lambda ',
    \'mu'      : '\mu ',
    \'nu'      : '\nu ',
    \'xi'      : '\xi ',
    \'omega'   : '\omega ',
    \'pi'      : '\pi ',
    \'rho'     : '\rho ',
    \'sigma'   : '\sigma ',
    \'tau'     : '\tau ',
    \'upsilon' : '\upsilon ',
    \'gu'      : '\upsilon ',
    \'phi'     : '\varphi ',
    \'chi'     : '\chi ',
    \'psi'     : '\psi ',
    \'chck'     : '\surd ',
    \'nabla'     : '\nabla ',
    \
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alpha'   : '\Alpha ',
    \'tri'     : '\triangle ',
    \'par'     : '\partial ',
    \'Beta'    : '\Beta ',
    \'Gamma'   : '\Gamma ',
    \'Delta'   : '\Delta ',
    \'Epsilon' : '\Epsilon ',
    \'Zeta'    : '\Zeta ',
    \'Eta'     : '\Eta ',
    \'Theta'   : '\Theta ',
    \'Iota'    : '\Iota ',
    \'Kappa'   : '\Kappa ',
    \'Lambda'  : '\Lambda ',
    \'Mu'      : '\Mu ',
    \'Nu'      : '\Nu ',
    \'Xi'      : '\Xi ',
    \'Omega'   : '\Omega ',
    \'Pi'      : '\Pi ',
    \'Rho'     : '\Rho ',
    \'Sigma'   : '\Sigma ',
    \'Tau'     : '\Tau ',
    \'Upsilon' : '\Upsilon ',
    \'Phi'     : '\Phi ',
    \'Chi'     : '\Chi ',
    \'Psi'     : '\Psi ',
    \
\'Section: Set Theory' : 'COMMENT',
    \'bn'    : '\mathbb{N} ',
    \'bz'    : '\mathbb{Z} ',
    \'bq'    : '\mathbb{Q} ',
    \'br'    : '\mathbb{R} ',
    \'bc'    : '\mathbb{C} ',
    \'ba'    : '\mathbb{A} ',
    \'bf'    : '\mathbb{F} ',
    \'suber'  : '\subseteq ',
    \'subel'  : '\supseteq ',
    \'subr'  : '\subset ',
    \'subl'  : '\supset ',
    \'in'    : '\in ',
    \'nin'   : '\not\in ',
    \'cup'   : '\cup ',
    \'cap'   : '\cap ',
    \'union' : '\cup ',
    \'sect'  : '\cap ',
    \'bsl'  : '\setminus ',
    \'given'  : '\given <+++>',
    \'eval'  : '\bigg\rvert <+++>',
    \'set'   : '\{<+++>\} <++>',
    \'empty' : '\varnothing ',
    \'emptyset' : '\emptyset ',
    \'pair'  : '(<+++>, <++>) <++>',
    \'dots'  : '\dots ',
    \'quad'  : '\quad ',
    \'qquad'  : '\qquad ',
    \
\'Section: Logic' : 'COMMENT',
    \'exists'  : '\exists ',
    \'nexists' : '\nexists ',
    \'forall'  : '\forall ',
    \'implr' : '\Rightarrow ',
    \'impll' : '\Leftarrow ',
    \'->' : '\rightarrow ',
    \'<-' : '\leftarrow ',
    \'s->' : '\rightsquigarrow ',
    \'s<-' : '\leftsquigarrow ',
    \'-->' : '\longrightarrow ',
    \'<--' : '\longleftarrow ',
    \'iff'     : '\iff ',
	\'land' : '\wedge ',
	\'equiv' : '\equiv',
	\'lor' : '\vee ',
    \
\'Section: Relations' : 'COMMENT',
    \'lt'      : '< ',
    \'gt'      : '> ',
    \'leq'     : '\leq ',
    \'geq'     : '\geq ',
    \'eq'      : '= ',
    \'def'      : ':= ',
	\'mod'	   : "\\bmod{<+++>} <++>",
	\'pmod'	   : "\\pmod{<+++>}",
	\'approx' : '\approx ',
	\'cong' : '\cong ',
	\'rgeq' : '\succeq ',
	\'rleq' : '\preceq ',
	\'rlt' : '\prec ',
	\'rgt' : '\succ ',
	\'rel' : '\sim ',
    \'nl'      : '\nless ',
    \'ng'      : '\ngtr ',
    \'nleq'    : '\nleq ',
    \'ngeq'    : '\ngeq ',
    \'neq'     : '\neq ',
    \'neg'     : '\neg ',
    \
\'Section: Operations' : 'COMMENT',
    \'add'   : '+ ',
	\'pm' : '\pm',
    \'min'   : '- ',
	\'div'   : '|  ',
    \'frac'  : '\frac{<+++>}{<++>} <++>',
    \'recip' : '\frac{1}{<+++>} <++>',
    \'dt'   : '\cdot ',
    \'mult'  : '* ',
    \'exp'   : "\<BS>^{<+++>} <++>",
    \'pow'   : "\<BS>^{<+++>} <++>",
    \'sq'    : "\<BS>^2 ",
    \'inv'   : "\<BS>^{-1} ",
    \'cross' : '\times ',
	\'ocross' : '\otimes',
	\'oplus' : '\oplus',
	\'odot' : '\odot',
    \
\'Section: Delimiters' : 'COMMENT',
    \'bpara' : '\left( <+++> \right) <++>',
    \'pa'  : '(<+++>) <++>',
	\'ceil'  : '\left\lceil <+++> \right\rceil <++>',
	\'floor'  : '\left\lfloor <+++> \right\rfloor <++>',
    \'bsb'   : '\left[ <+++> \right] <++>',
    \'sb'    : '[<+++>] <++>',
    \'eb'   : '\langle <+++> \rangle <++>',
    \'bbra'  : '\left\{ <+++> \right\} <++>',
    \'bra'   : '\{<+++>\} <++>',
	\'abs'  : '\left| <+++> \right| <++>',
	\'nrm'  : '\big|\big| <+++> \big|\big| <++>',
	\'clr' : "\{\\color\{<+++>\} <++> \}<++>",
	\'underbrace' : "\\underbrace{<+++>}_{<++>} <++>",
	\'overbrace' : "\\overbrace{<+++>}^{<++>} <++>",
	\'underset' : "\\underset{<+++>}{<++>} <++>",
	\'overset' : "\\overset{<+++>}{<++>} <++>",
	\'brbrace' : "\\left.\ <+++>\\right\\rbrace\<CR><++>",
	\'ali' : "\\begin{aligned}\<CR><+++>\<CR>\\end{aligned}",
	\'fat' : "\\bm\{<+++>\} <++>",
    \
\'Section: Group Theory' : 'COMMENT',
    \'sdp'   : '\rtimes ',
    \'niso'  : '\niso ',
    \'subg'  : '\leq ',
    \'nsubg' : '\trianglelefteq ',
    \
\'Section: Functions' : 'COMMENT',
    \'to'     : '\to ',
    \'mapsto' : '\mapsto ',
    \'Mapsto' : '\longmapsto ',
    \'laplace' : '\laplace ',
    \'Laplace' : '\Laplace ',
	\'til'	: '\sim ', 
    \'comp'   : '\circ ',
    \'sin'    : '\sin{<+++>} <++>',
    \'cos'    : '\cos{<+++>} <++>',
    \'tan'    : '\tan{<+++>} <++>',
    \'gcd'    : '\gcd(<+++> ,<++>) <++>',
    \'ln'     : '\ln{<+++>} <++>',
    \'log'    : '\log_{<+++>} <++>',
    \'df'     : '<+++> : <++> \to <++>',
    \'sqrt'   : '\sqrt{<+++>} <++>',
    \'sqrte'   : '\sqrt[<+++>]{<++>} <++>',
    \'case'   : "\\begin{cases}\<CR><+++> \\end{cases} <++>",
	\'matr' : "\\begin{pmatrix}\<CR><+++> \\\<CR>\\end{pmatrix} <++>",
    \
\'Section: LaTeX commands' : 'COMMENT',
    \'sub'    : "\<BS>_{<+++>} <++>",
    \'s0'   : "\<BS>_0 ",
    \'s1'   : "\<BS>_1 ",
    \'s2'   : "\<BS>_2 ",
    \'s3' : "\<BS>_3 ",
    \'s4'  : "\<BS>_4 ",
    \'et'  : "\<BS>^T ",
    \'text'   : '\text{ <+++> } <++>',
	\'lab' : "\\label{<+++>} <++>",
    \
\'Section: Fancy Variables' : 'COMMENT',
    \'fA' : '\mathcal{A} ',
    \'fj' : '\mathcal{j} ',
    \'fo' : '\mathcal{O} ',
    \'fr' : '\mathcal{R} ',
    \'fn' : '\mathcal{N} ',
    \'fp' : '\mathcal{P} ',
    \'fd' : '\mathcal{D} ',
    \'fq' : '\mathcal{Q} ',
    \'ft' : '\mathcal{T} ',
    \'fc' : '\mathcal{C} ',
    \'fm' : '\mathcal{M} ',
    \'ff' : '\mathcal{F} ',
    \'fz' : '\mathcal{Z} ',
    \'fi' : '\mathcal{I} ',
    \'fb' : '\mathcal{B} ',
    \'fl' : '\mathcal{L} ',
    \'fv' : '\mathcal{V} ',
    \'fs' : '\mathcal{S} ',
    \'fg' : '\mathcal{G} ',
    \
\'Section: Encapsulating keywords' : 'COMMENT',
    \'hat'  : "\<ESC>Bi\\hat{\<ESC>Els} ",
    \'bar'  : "\<ESC>Bi\\overline{\<ESC>Els} ",
    \'tild'  : "\<ESC>Bi\\tilde{\<ESC>Els} ",
    \'vec'  : "\<ESC>Bi\\vec{\<ESC>Els} ",
    \'dot'  : "\\dot{<+++>} <++> ",
    \'ddot'  : "\\ddot{<+++>} <++>",
    \'star'  : "\<BS>^* ",
    \
\'Section: Linear Algebra' : 'COMMENT',
    \'GL'     : '\text{GL} ',
    \'SL'     : '\text{SL} ',
    \'com'    : "\<BS>^c ",
    \'matrix' : "\<CR>\\begin{pmatrix} <+++> \\end{pmatrix} <++>",
    \'vdots'  : '\vdots & ',
    \'ddots'  : '\ddots & ',
    \
\'Section: Constants' : 'COMMENT',
    \'aleph' : '\aleph ',
    \'inf'   : '\infty ',
    \'one'   : '1 ',
    \'zero'  : '0 ',
    \'two'   : '2 ',
    \'three' : '3 ',
    \'four'  : '4 ',
    \
\'Section: Operators' : 'COMMENT',
    \'int'    : '\int\limits_{<+++>}^{<++>} <++> \mathop{d <++>} <++>',
    \'lim'    : '\lim_{<+++>} <++>',
    \'sum'    : '\sum\limits_{<+++>}^{<++>} <++> ',
    \'prod'   : '\prod\limits_{<+++>}^{<++>} <++> ',
    \'Cup'   : '\bigcup\limits_{<+++>}^{<++>} <++> ',
    \'Cap'   : '\bigcap\limits_{<+++>}^{<++>} <++> ',
    \'Land'   : '\bigwedge\limits_{<+++>}^{<++>} <++> ',
    \'Lor'   : '\bigvee\limits_{<+++>}^{<++>} <++> ',
    \'limsup' : '\limsup ',
    \'liminf' : '\liminf ',
    \'sup'    : '\sup ',
    \'sinf'   : '\inf ',
\}

" }}}

" LaTeX Mode Keywords {{{
" notes:
" 'para' is the same as '$$';;;  \'m' : '\( <+++> \) <++>',

let g:quicktex_tex = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
	\'cla' : "\\documentclass[<+++>pt]{<++>}\<CR><++>",
	\'doc' : "\\begin{document}\<CR><+++>\<CR>\\end{document}",
\'Section: Environments' : 'COMMENT',
    \'env' : "\<ESC>Bvedi\\begin{\<ESC>pa}\<CR><+++>\<CR>\\end{\<ESC>pa}",
    \'mpage' : "\\begin{minipage}{<+++>\\textwidth}\<CR><++>\<CR>\\end{minipage}\<CR><++>",
    \'exe' : "\\begin{exercise}{<+++>}\<CR><++>\<CR>\\end{exercise}",
    \'prf' : "\\begin{proof}\<CR><+++>\<CR>\\end{proof}",
    \'fra' : "\\begin{frame}\<CR><+++>\<CR>\\end{frame}",
    \'thm' : "\\begin{theorem}\<CR><+++>\<CR>\\end{theorem}",
    \'lst' : "\\begin{enumerate}\<CR>\\item[<+++>]\ <++>\<CR>\\end{enumerate}",
    \'item' : "\\begin{itemize}\<CR>\\item <+++>\<CR>\\end{itemize}",
	\'tab' : "\\begin{tabular}{<+++>}\<CR><++>\<CR>\\end{tabular}",	
	\'hline' : "\\hline",
	\'partline' : "\\cline{<+++>}",
	\'ali' : "\\begin{align}\<CR><+++>\<CR>\\end{align}",
	\'aliw' : "\\begin{align*}\<CR><+++>\<CR>\\end{align*}",
    \'eq'  : "\\[ <+++> \\]\<CR><++>",
	\'eql' : "\\begin{multline*}\<CR><+++>\<CR>\\end{multline*}",
	\'mat' : "$\ <+++>\ $ <++>",
    \'eqn' : "\\begin{equation}\\label{<+++>}\<CR><++>\<CR>\\end{equation}",
	\'ref' : "(\\ref{<+++>}) <++>",
	\'citet' : "\\citet{<+++>} <++>",
	\'citep' : "\\citep{<+++>} <++>",
	\'href' : "\\href{<+++>}{<++>} <++>",
	\'lab' : "\\label{<+++>} <++>",
	\'vsp' : "\\vspace{<+++>mm}\<CR><++>",
	\'hsp' : "\\hspace{<+++>mm}\<CR><++>",
	\'brk': "\\\\[<+++>mm]\<CR><++>",
	\'boxed' : "\\boxed{<+++>} <++>",
    \
\'Section: Other Commands' : 'COMMENT',
    \'itm'  : ' \item[<+++>] <++>',
    \'iem'  : '\item <+++>',
	\'fnote' : '\footnote{<+++>} <++>',
	\'title' : "\\begin{titlepage}\<CR>\\title{<+++>}\<CR>\\date{<++>}\<CR>\\author{<++>}\<CR>\\maketitle\<CR>\\thispagestyle{empty}\<CR>\\end{titlepage}\<CR><++>",
    \'sec' : "\\section{<+++>}\<CR><++>",
    \'ssec' : "\\subsection{<+++>}\<CR><++>",
    \'sssec' : "\\subsubsection{<+++>}\<CR><++>",
    \'frati' : "\\frametitle{<+++>}\<CR><++>",
	\'incl' : "\\includegraphics[width=<+++>cm]{<++>}",
    \'pa' : '(<+++>) <++>',  	
    \'qt'   : "``<+++>'' <++>",
	\'alil' : "\\begin{flushleft}\<CR><+++>\<CR>\\end{flushleft}\<CR><++>",
	\'alir' : "\\begin{flushright}\<CR><+++>\<CR>\\end{flushright}\<CR><++>",
	\'alic' : "\\begin{center}\<CR><+++>\<CR>\\end{center}\<CR><++>",
	\'fat' : "\\textbf\{<+++>\} <++>",
	\'ita' : "\\textit\{<+++>\} <++>",
	\'udl' : "\\underline\{<+++>\} <++>",
	\'clr' : "\{\\color\{<+++>\} <++> \} <++>",
    \
\'Section: Common Sets' : 'COMMENT',
    \'bn' : '\(\mathbb{N}\) ',
    \'bz' : '\(\mathbb{Z}\) ',
    \'bq' : '\(\mathbb{Q}\) ',
    \'br' : '\(\mathbb{R}\) ',
    \'bc' : '\(\mathbb{C}\) ',
    \'ba' : '\(\mathbb{A}\) ',
    \'bf' : '\(\mathbb{F}\) ',
\'Section: Fancy Variables' : 'COMMENT',
    \'fa' : '\(\mathcal{A}\) ',
    \'fy' : '\(\mathcal{Y}\) ',
    \'fx' : '\(\mathcal{X}\) ',
    \'fo' : '\(\mathcal{O}\) ',
    \'fn' : '\(\mathcal{N}\) ',
    \'fp' : '\(\mathcal{P}\) ',
    \'fr' : '\(\mathcal{R}\) ',
    \'ft' : '\(\mathcal{T}\) ',
    \'fc' : '\(\mathcal{C}\) ',
    \'fm' : '\(\mathcal{M}\) ',
    \'ff' : '\(\mathcal{F}\) ',
    \'fz' : '\(\mathcal{Z}\) ',
    \'fi' : '\(\mathcal{I}\) ',
    \'fb' : '\(\mathcal{B}\) ',
    \'fl' : '\(\mathcal{L}\) ',
    \'fv' : '\(\mathcal{V}\) ',
\'Section: Greek Letters' : 'COMMENT',
    \'alpha'   : '\(\alpha\) ',
    \'ga'      : '\(\alpha\) ',
    \'beta'    : '\(\beta\) ',
    \'gamma'   : '\(\gamma\) ',
    \'delta'   : '\(\delta\) ',
    \'epsilon' : '\(\varepsilon\) ',
    \'ge'      : '\(\varepsilon\) ',
    \'zeta'    : '\(\zeta\) ',
    \'eta'     : '\(\eta\) ',
    \'theta'   : '\(\theta\) ',
    \'iota'    : '\(\iota\) ',
    \'kappa'   : '\(\kappa\) ',
    \'lambda'  : '\(\lambda\) ',
    \'gl'      : '\(\lambda\) ',
    \'mu'      : '\(\mu\) ',
    \'nu'      : '\(\nu\) ',
    \'xi'      : '\(\xi\) ',
    \'omega'   : '\(\omega\) ',
    \'pi'      : '\(\pi\) ',
    \'rho'     : '\(\rho\) ',
    \'sigma'   : '\(\sigma\) ',
    \'tau'     : '\(\tau\) ',
    \'upsilon' : '\(\upsilon\) ',
    \'gu'      : '\(\upsilon\) ',
    \'phi'     : '\(\varphi\) ',
    \'chi'     : '\(\chi\) ',
    \'psi'     : '\(\psi\) ',
    \'tri'     : '\(\triangle\) ',
    \
\}

" }}}
