#==================
#====i3wm-config====
#====================
exec --no-startup-id feh --bg-scale ~/Bilder/backgrounds/blue2.jpg

#******************************************************************************************************************************************
#Random
font pango:SauceCodePro Nerd Font Black 13   #System San Francisco Dislay 10   #monospace 8
#exec --no-startup-id i3-msg 'workspace $ws4; exec termite -e ranger; workspace $ws3; exec termite -e screenfetch --hold; workspace $ws1'
#
#******************************************************************************************************************************************
#Autostart
#exec $(systemctl start --user resilio-sync.service)
exec --no-startup-id synology-drive
exec --no-startup-id $(xset s 10800 10800) #disable screen saver blanking
exec --no-startup-id $(xset -dpms) #disable screen saver blanking
exec --no-startup-id compton	#transparency
exec --no-startup-id dunst -config ~/.i3/dunstrc #send status messages
#exec --no-startup-id redshift-gtk -r
exec --no-startup-id $(redshift -l manual -O 4000) # &
#exec --no-startup-id conky -c ~/.i3/conkyrc 
exec --no-startup-id $(libinput-gestures-setup start)
exec --no-startup-id ~/.bin/equalizer.sh
exec --no-startup-id $(setxkbmap -option caps:swapescape) #swap caps and esc
exec --no-startup-id $(rfkill block bluetooth)
exec --no-startup-id nm-applet --sm-disable
exec --no-startup-id ulauncher

exec i3-config-wizard
exec --nostartup-id synclient
#
#******************************************************************************************************************************************
# Define constants
set $up l 
set $down k
set $left j
set $right odiaeresis
set $mod mod1
set $Mod mod1
set $mod4 Mod4

#set $ws1 "1  "
#set $ws2 "2  "
#set $ws3 "3  "
#set $ws4 "4  "
#set $ws5 "5  "
#set $ws6 "6  "
#set $ws7 "7  "
#set $ws8 "8  "
#set $ws9 "9  "
#set $ws10 "10  "

set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

set $clr				 #222222
set $bg-color 	         #111111
set $bg-color2			 #111111
set $inactive-bg-color   #111111
set $text-color          #ff5500
set $inactive-text-color #bbbbbb
set $urgent-bg-color     #000000
set $focusedBorder		 #aa0000
set $transparent		 #1d2021A0
set $darkred			 #aa0000
set $border 			 #552200
set $white 				 #ffffff
set $black 				 #000000

set $cyan	   #4ec2f799
set $acqua	 #00708999
set $wine 	 #72003e99
set $magenta #af005f99
set $silver  #e4e4e499
set $orange #ee0000
set $toxic   #8EC00099
## set $elegant #00002c00
set $elegant #002636b9
#
#******************************************************************************************************************************************
#Background/Lockscreen
#set $image ~/Bilder/backgrounds/1.jpg
#exec --no-startup-id betterlockscreen -u ~/Bilder/backgrounds/screen.png
#wallpaper

#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec betterlockscreen --lock dim
bindsym $mod+Shift+e exec $(systemctl suspend && slock)
#bindsym $mod+Shift+e exec $(i3lock -c 000000 && systemctl suspend)
#
#******************************************************************************************************************************************
#Bindsyms
bindsym $mod+B exec firefox #ws1
bindsym $mod+M exec $(.bin/toggleProg.sh thunderbird) #ws6
bindsym $mod+Tab exec termite -e htop
bindsym $mod+comma exec termite -e ~/.bin/fuzzy/scripts/fuz.sh
bindsym $mod+Shift+comma exec termite -e ~/.bin/fuzzy/scripts/fuz_contentsearch.sh
bindsym $mod4+k exec $(setxkbmap -option caps:swapescape)

#bindsym $mod+t exec ~/.i3/layouts/rofi/applyLayout.sh

bindsym $mod+n exec ~/.bin/rofi/notes/notes.sh
bindsym $Mod4+s exec gnome-screenshot --interactive

bindsym $mod+o exec ~/.bin/openEmpty.py

bindsym $Mod4+i exec termite -e ~/.bin/rofi/winI.sh
bindsym $Mod4+u exec termite -e ~/.bin/rofi/locations.sh
bindsym $mod+u exec termite -e ~/.bin/fuzzy/scripts/cd_ranger.sh --hold
#bindsym $Mod4+Shift+u exec termite -e ~/.bin/fuzzy/scripts/startLoc.sh
bindsym $Mod4+Shift+u exec termite -e ~/.bin/fuzzy/scripts/rofiU.sh
bindsym $Mod4+f exec termite -e ~/.bin/rofi/editConfig.sh

bindsym $Mod4+x move workspace to output right
bindsym $Mod4+y move container to output right

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+Shift+t exec systemctl suspend

bindcode 118 exec $(~/.bin/toggleProg.sh blueman-applet)

# start dmenu (a program launcher)
#bindsym $mod+d exec $(rofi -combi-modi window#drun -show combi -matching fuzzy) #dmenu_run
#bindsym $mod+d exec $(rofi -show combi -theme arthur -matching fuzzy -columns 2 -sidebar-mode -width 45) #dmenu_run
#bindsym $mod+d exec ulauncher #rofi -show drun
bindsym $mod+shift+d exec rofi -show window
#
#******************************************************************************************************************************************
#Window assigning etc
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
floating_minimum_size 50 x 50
floating_maximum_size 1900 x 1000

for_window [class="^.*"] border pixel 0

#termite windows in scratchpad are sticky
#for_window [instance=termite] sticky enable, border pixel 3
for_window [instance=termite] border pixel 2

#enable floating
for_window [class="imagewriter"] floating enable
for_window [class="Gnome-calculator"] floating enable

#behaviour for popups
popup_during_fullscreen leave_fullscreen
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#for_window [window_type="zensu"] floating enable
#
#******************************************************************************************************************************************
#Navigating/manipulating
bindsym $mod+Y workspace prev
bindsym $mod+X workspace next
# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
bindsym $mod4+Shift+k exec $(pkill play)
#
#******************************************************************************************************************************************
#Workspaces
# switch to workspace
# move focused container to workspace
bindsym $mod4+Shift+1 move container to workspace $ws1
bindsym $mod4+Shift+2 move container to workspace $ws2
bindsym $mod4+Shift+3 move container to workspace $ws3
bindsym $mod4+Shift+4 move container to workspace $ws4
bindsym $mod4+Shift+5 move container to workspace $ws5
bindsym $mod4+Shift+6 move container to workspace $ws6
bindsym $mod4+Shift+7 move container to workspace $ws7
bindsym $mod4+Shift+8 move container to workspace $ws8
bindsym $mod4+Shift+9 move container to workspace $ws9
bindsym $mod4+Shift+0 move container to workspace $ws10

#WS script stuff
set $exec_i3_groups exec --no-startup-id i3-workspace-groups

# Switch active workspace group
bindsym $mod+g exec --no-startup-id i3-switch-active-workspace-group && $(~/.bin/fuzzy/scripts/getLoc.sh)
# Move workspace to another group
bindsym $mod+Shift+g exec --no-startup-id i3-assign-workspace-to-group

bindsym $mod+1 $exec_i3_groups workspace-number 1
bindsym $mod+2 $exec_i3_groups workspace-number 2
bindsym $mod+3 $exec_i3_groups workspace-number 3
bindsym $mod+4 $exec_i3_groups workspace-number 4
bindsym $mod+5 $exec_i3_groups workspace-number 5
bindsym $mod+6 $exec_i3_groups workspace-number 6
bindsym $mod+7 $exec_i3_groups workspace-number 7
bindsym $mod+8 $exec_i3_groups workspace-number 8
bindsym $mod+9 $exec_i3_groups workspace-number 9
bindsym $mod+0 $exec_i3_groups workspace-number 10

bindsym $mod4+1 $exec_i3_groups workspace-number 1
bindsym $mod4+2 $exec_i3_groups workspace-number 2
bindsym $mod4+3 $exec_i3_groups workspace-number 3
bindsym $mod4+4 $exec_i3_groups workspace-number 4
bindsym $mod4+5 $exec_i3_groups workspace-number 5
bindsym $mod4+6 $exec_i3_groups workspace-number 6
bindsym $mod4+7 $exec_i3_groups workspace-number 7
bindsym $mod4+8 $exec_i3_groups workspace-number 8
bindsym $mod4+9 $exec_i3_groups workspace-number 9
bindsym $mod4+0 $exec_i3_groups workspace-number 10

bindsym $mod+Shift+1 $exec_i3_groups move-to-number 1
bindsym $mod+Shift+2 $exec_i3_groups move-to-number 2
bindsym $mod+Shift+3 $exec_i3_groups move-to-number 3
bindsym $mod+Shift+4 $exec_i3_groups move-to-number 4
bindsym $mod+Shift+5 $exec_i3_groups move-to-number 5
bindsym $mod+Shift+6 $exec_i3_groups move-to-number 6
bindsym $mod+Shift+7 $exec_i3_groups move-to-number 7
bindsym $mod+Shift+8 $exec_i3_groups move-to-number 8
bindsym $mod+Shift+9 $exec_i3_groups move-to-number 9
bindsym $mod+Shift+0 $exec_i3_groups move-to-number 10


# Move to previous workspace in group.
#bindcode $mod4+Shift+j $exec_i3_groups move-to-prev
# Move to next workspace in group.
#bindcode $mod4+Shift+ö $exec_i3_groups move-to-next
#******************************************************************************************************************************************
#Window appearance
# window colors
#                       border              background         text                 indicator  beim indicator überall: #00ff00
client.focused          $border           $border    		  $white 			   $border
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $clr
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $clr
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color  	   #aa0000

#gaps inner 0
#gaps outer 0 

#smart_gaps on

#title_align center
hide_edge_borders vertical
#
#******************************************************************************************************************************************
#i3bar
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks -c ~/.i3/i3blocks/config

   	position bottom
   	font pango:Monospace, FontAwesome 11 

	strip_workspace_numbers yes
	tray_padding 0

	mode hide
	hidden_state hide
	modifier $mod4

colors {
		#background $clr
	    #separator $clr
		##                  border             background         text
		#focused_workspace  $clr          $clr          $text-color
		#inactive_workspace $clr $clr $inactive-text-color
		#urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
		##active_workspace   $darkred			  $darkred           $darkred
		focused_workspace   $black  $black  $text-color
		active_workspace    $black  $black  $orange
		inactive_workspace  $black  $black 	$inactive-text-color
		urgent_workspace    $black    $black    $white
		background          #060924
                        # Border	# Background	# Text
		#focused_workspace   $elegant  $elegant  $text-color
		#active_workspace    $elegant  $elegant  $orange
		#inactive_workspace  $elegant  $elegant 	$cyan0
		#urgent_workspace    $acqua    $acqua    $white
		#background          $elegant
}
}
#
#******************************************************************************************************************************************
#Multimedia keys
# Spotify related key bindings
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

#for PC:
bindcode 180 exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
bindcode 163 exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

#falls alt gedrückt ist (taskleiste sichtbar)
bindsym $mod4+XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym $mod4+XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

bindcode 73 exec $(~/.bin/toggleProg.sh spotify)

#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2%
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2%
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 2%+ unmute
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 2%- unmute
#bindsym shift+XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 10%+ unmute
#bindsym shift+XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 10%- unmute

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 2%-
bindsym shift+XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 10%+
bindsym shift+XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 10%-

bindsym XF86AudioMute exec --no-startup-id amixer -q -D pulse sset Master toggle

#brightness
bindcode 233 exec $(~/.bin/brightness.sh + 30)  #vorher: bindsym XD86MinBrightnessDown
bindsym Shift+XF86MonBrightnessUp exec $(~/.bin/brightness.sh + 400)
bindcode 232 exec $(~/.bin/brightness.sh - 30)
bindsym Shift+XF86MonBrightnessDown exec $(~/.bin/brightness.sh - 400)
#shell: xmodmap -pke

#toggle wifi; status-message needs dunst
bindcode 107 exec ~/.bin/toggle-wifi.sh
bindcode 225 exec termite -e ranger
bindcode 105 exec termite
#bindcode 8 workspace next
#
#******************************************************************************************************************************************

#=============== MODES ===================================================================================================================================
#resize(altR)
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left       resize shrink width 3 px or 3 ppt
        bindsym $down       resize grow height 3 px or 3 ppt
        bindsym $up         resize shrink height 3 px or 3 ppt
        bindsym $right      resize grow width 3 px or 3 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 3 px or 3 ppt
        bindsym Down        resize grow height 3 px or 3 ppt
        bindsym Up          resize shrink height 3 px or 3 ppt
        bindsym Right       resize grow width 3 px or 3 ppt

        bindsym shift+$left       resize shrink width 20 px or 20 ppt
        bindsym shift+$down       resize grow height 20 px or 20 ppt
        bindsym shift+$up         resize shrink height 20 px or 20 ppt
        bindsym shift+$right      resize grow width 20 px or 20 ppt

        # same bindings, but for the arrow keys
        bindsym shift+Left        resize shrink width 30 px or 30 ppt
        bindsym shift+Down        resize grow height 30 px or 30 ppt
        bindsym shift+Up          resize shrink height 30 px or 30 ppt
        bindsym shift+Right       resize grow width 30 px or 30 ppt
        # back to normal: Enter or Escape
        #bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#
#******************************************************************************************************************************************
#Modes(winL)
set $mode_system (l) lock, (e) logout, (s) suspend+lock, (d) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    #bindsym l exec --no-startup-id $(i3lock -u -i /tmp/screen.png), mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
	#bindsym s exec --no-startup-id systemctl suspend && betterlockscreen --lock dim, mode "default"
	bindsym s exec --no-startup-id i3lock && systemctl suspend, mode "default"
	#bindsym l exec --no-startup-id betterlockscreen --lock dim, mode "default"
	bindsym l exec --no-startup-id i3lock, mode "default"
	bindsym d exec --no-startup-id systemctl suspend, mode "default"
    #bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id reboot, mode "default"
    bindsym Shift+s exec --no-startup-id poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Escape mode "default"
}
bindsym $mod4+l mode "$mode_system"
#
#******************************************************************************************************************************************
#Audio(winO)
set $audio set audio output: (h) HDMI | (b) Bluetooth | (i) intern speaker
mode "$audio" {
	bindsym h exec pacmd set-card-profile 0 output:hdmi-stereo+input:analog-stereo, mode "default"
	bindsym b exec pacmd set-card-profile 0 input:analog-stereo, mode "default"
	bindsym i exec pacmd set-card-profile 0 output:analog-stereo, mode "default"

	#bindcode Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod4+o mode "$audio"
#
#******************************************************************************************************************************************
set $monitor_system2 set video output (AUTO): (c) übertragen | (l) links erweitern | (r) rechts erweitern | (a) oben erweitern | (z) nur Ext | (i) nur Int
mode "$monitor_system2" {
	bindsym a exec $(~/.bin/dual-screen.sh --above --auto), mode "default"
	bindsym r exec $(~/.bin/dual-screen.sh --right-of --auto), mode "default"
	bindsym l exec $(~/.bin/dual-screen.sh --left-of --auto), mode "default"
	bindsym z exec $(~/.bin/dual-screen.sh only_external), mode "default"
	bindsym i exec $(~/.bin/dual-screen.sh only_internal), mode "default"

	#bindcode Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod4+m mode "$monitor_system2"
#bindcode 133 exec termite -e $(~/.bin/rofi/winM.sh)
#
#******************************************************************************************************************************************
#docs(winN)
set $docs (p) PDF | (e) IMG | (s) Scan | (z) VSCode | (c) Eclipse | (l) logisim | (m) Netflix | (i) Print | (b) Brennen | (n) Programs | (h) Screenshot | (g) GDrive | (d) Dropbox 
mode "$docs" {
	bindsym p exec masterpdfeditor5, mode "default"
	bindsym e exec gimp, mode "default"
	bindsym c exec /bin/eclipse, mode "default"
	bindsym n exec pamac-manager, mode "default"
	bindsym l exec logisim, mode "default"
	bindsym h exec gnome-screenshot, mode "default"
	bindsym s exec $(~/.bin/toggleProg.sh gscan2pdf), mode "default"
	bindsym z exec code, mode "default"
	bindsym m exec $(~/.bin/toggleProg.sh qtwebflix), mode "default"
	bindsym i exec printer, mode "default"
	bindsym b exec brasero, mode "default"
	bindsym d exec $(~/.bin/toggleProg.sh dropbox), mode "default"
	bindsym g exec $(~/.bin/toggleProg.sh insync), mode "default"

	#bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod4+n exec termite -e $(~/.bin/rofi/winN.sh)
#
#******************************************************************************************************************************************
#Utils(winB)
set $utils Utils: (a) Audio | (w) Wifi | (b) Bluetooth | (s) SSH | (d) Speicher | (f) FFS | (t) Timeshift | (p) Printer | (v) Nordvpn | (r) Sync
mode "$utils" {
	bindsym p exec termite -e $(gksudo system-config-printer), mode "default"
	bindsym d exec baobab, mode "default"
	bindsym s exec termite -e $(gksu ~/.bin/toggleService.sh sshd), mode "default"
	bindsym w exec termite -e ~/.bin/inet.sh,  mode "default"
	bindsym f exec termite -e $(gksu FreeFileSync), mode "default"
	bindsym t exec termite -e $(gksu timeshift-gtk), mode "default"
	bindsym b exec $(~/.bin/toggleProg.sh blueman-applet), mode "default"
	bindsym a exec pavucontrol, mode "default"
	bindsym v exec $(.bin/toggleProg.sh openvpn), mode "default"
	bindsym r exec termite -e $(gksu ~/.bin/toggleService.sh rslsync), mode "default"

	#bindsym Return mode "default"
	bindsym Escape mode "default"
	}
#bindsym $mod4+b mode "$utils"
bindsym $mod4+b exec termite -e $(~/.bin/rofi/winB.sh)
#
#******************************************************************************************************************************************
#Web(winI)
set $web Web: (a) Amazon | (b) Bitbucket | (c) Campus | (d) Dict | (i) Ilias | (m) Moodle | (w) Wikipedia | (y) Youtube
mode "$web" {
	bindsym a workspace $ws1; exec chromium www.amazon.de, mode "default"
	bindsym b workspace $ws1; exec chromium https://bitbucket.org/dashboard/overview, mode "default"
	bindsym w workspace $ws1; exec chromium www.wikipedia.de, mode "default"
	bindsym d workspace $ws1; exec chromium www.dict.cc, mode "default"
	bindsym y workspace $ws1; exec chromium www.youtube.de, mode "default"

	#bindsym Return mode "default"
	bindsym Escape mode "default"
	}
