# vim: ft=cfg
#
# This is the configuration file of "rifle", ranger's file executor/opener.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.

# Syntax:
#   <condition1> , <condition2> , ... = command

# Prefixing a condition with "!" will negate its result.
# These conditions are currently supported:
#   match <regexp> | The regexp matches $1
#   ext <regexp>   | The regexp matches the extension of $1
#   mime <regexp>  | The regexp matches the mime type of $1
#   name <regexp>  | The regexp matches the basename of $1
#   path <regexp>  | The regexp matches the absolute path of $1
#   has <program>  | The program is installed (i.e. located in $PATH)
#   env <variable> | The environment variable "variable" is non-empty
#   file           | $1 is a file
#   directory      | $1 is a directory
#   number <n>     | change the number of this command to n
#   terminal       | stdin, stderr and stdout are connected to a terminal
#   X              | $DISPLAY is not empty (i.e. Xorg runs)

ext x?html?, has firefox,    X, flag f = firefox -- "$@"
mime ^text,  label editor = vim -- "$@"
ext tex,  label editor = vim -- "$@"

ext .*, has open,   X, flag f = open -- "$@"
ext xopp|pdf, has open, X, flag f = open -a "Wondershare PDFelement.app" "$@"
ext xopp|pdf, has open, X, flag f = open -a "PDF Viewer.app" "$@"
